{
  "expo": {
    "name": "Noteify",
    "slug": "noteify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tasks-LP3.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tasks-LP3.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.imrozkhan.taskmanager"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/tasks-LP3.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3373a0ac-96eb-4376-96dd-c82870223f65"
      }
    }
  }
}
